# YRS-App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yrs_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: YRSdb.db
app/src/main/java/com/example/yrs_app/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SearchActivity.java  ShowComment.java  SignIn.java  SignUp.java
app/src/main/java/com/example/yrs_app/Common/: Common.java
app/src/main/java/com/example/yrs_app/Helper/: RecyclerItemTouchHelper.java
app/src/main/java/com/example/yrs_app/Interface/: RecyclerItemTouchHelperListener.java  itemClickListener.java
app/src/main/java/com/example/yrs_app/Model/: Banner.java  Category.java  Food.java  Order.java  Rating.java  Request.java  User.java
app/src/main/java/com/example/yrs_app/Service/: ListenOrder.java
app/src/main/java/com/example/yrs_app/ViewHolder/: CartAdapter.java  CartViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  ShowCommentViewHolder.java
app/src/main/java/com/example/yrs_app/database/: Database.java
app/src/main/java/com/example/yrs_app/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/yrs_app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/yrs_app/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: bg_btn.xml  bg_et.xml  ic_baseline_attach_money_24.xml  ic_baseline_credit_card_24.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_search.xml  activity_show_comment.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  cart_layout.xml  change_password_layout.xml  content_main.xml  food_item.xml  forgot_password_layout.xml  fragment_gallery.xml  fragment_slideshow.xml  menu_item.xml  nav_header_main.xml  order_address_comment.xml  order_checkout_payment.xml  order_layout.xml  show_comment_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yrs_app/: ExampleUnitTest.java
