apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.yrs_app"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.firebase:firebase-firestore:22.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // Add Library
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.+'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26.+'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.firebaseui:firebase-ui-database:1.2.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.+'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.+'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'androidx.cardview:cardview:1.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.+'

    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'

    implementation 'io.paperdb:paperdb:2.1'

    implementation 'com.github.rey5137:material:1.2.4'

    implementation 'com.stepstone.apprating:app-rating:2.0.0'

    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    implementation 'com.github.d-max:spots-dialog:1.1'

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    implementation 'com.github.andremion:counterfab:1.0.1'

    implementation 'com.google.android.gms:play-services-places:11.6.2'

    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'com.github.GrenderG:Toasty:1.3.0'


}
apply plugin: 'com.google.gms.google-services'
